﻿Project Gutenberg's The Travels of Fuzz and Buzz, by Geraldine Mockler

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Travels of Fuzz and Buzz

Author: Geraldine Mockler

Illustrator: S.B. Pearse

Release Date: March 19, 2018 [EBook #56790]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE TRAVELS OF FUZZ AND BUZZ ***




Produced by R.G.P.M. van Giesen




[Illustration: cover]




THE TRAVELS OF FUZZ AND BUZZ




[Illustration: "FUZZ AND BUZZ THOUGHT THAT THEIR LAST MOMENT HAD
COME"]




The Travels
of Fuzz and Buzz



BY

GERALDINE MOCKLER
Author of "The Four Miss Whittingtons" "Best of Intentions"
"A Boy Cousin" "The Little Girl from Next Door" &c.



_ILLUSTRATED BY S. B. PEARSE_



BLACKIE AND SON LIMITED
LONDON GLASGOW AND BOMBAY




  Contents

    I. MR. BROWNIE MEETS WITH AN ACCIDENT
   II. THE WATER-RAT PLAYS HIDE-AND-SEEK WITH THE OWL
  III. THE TOMTIT GIVES FUZZ AND BUZZ SOME BAD NEWS
   IV. FUZZ AND BUZZ SAVE MISS PATTY GREY-FUR




THE TRAVELS OF
FUZZ AND BUZZ




CHAPTER I

MR. BROWNIE MEETS WITH AN ACCIDENT


ONCE, not so very long ago, a family of field-mice lived in the
middle of a big wood. There was Mr. Brownie, the father-mouse, and
Mrs. Brownie, the mother mouse, and their two children, a boy-mouse
and a girl-mouse, whose names were Fuzz and Buzz.

In the summer, and in the spring and autumn too, field-mice have a
very nice time indeed; but in the winter, when the ground is frozen,
and the nuts and acorns and berries are gone from the trees and
bushes, their life is not quite so happy. And then, if the
father-mouse has not laid in a good store of food they have not
enough to eat, and are often very hungry until the spring comes
round again.

But this Mr. Brownie was a very careful mouse, and during the autumn
he always got such a large store of nuts and acorns, that when the
winter came it found their larder nice and full.

But one windy day in the month of October, when he was hard at work
digging up a big grass-root to carry home for the winter, a sad
thing happened to him. A heavy branch was blown down from a tree
close by, and it hit one of poor Mr. Brownie's front paws and broke
it.

Fuzz and Buzz, who were having a merry game with the yellow leaves
that were being tossed about by the wind, ran up to him looking very
much frightened indeed, and then Fuzz went off as fast as he could
to tell his mother that his father had been hurt.


[Illustration]


Of course Mrs. Brownie came at once, and as one or two of her
neighbours ran after her to see where she was going in such a hurry,
they helped to carry poor Mr. Brownie home to his cosy nest.

And it was a great many days before he was able to leave it again,
for his paw took a long time to get well.

And when at last he limped on three paws to the door of his little
house and looked out into the wood, autumn had gone and winter had
come. And such a cold winter, too! Every blade of grass was covered
with white frost, and every leaf had a pretty white edge to it.

Mr. Brownie gave a big shiver as he glanced round him, and then he
said to his wife:

"My dear, I hope while I have been ill you have not forgotten to
fill our larder. It was nearly empty when I was last in it."

"But, my dear," Mrs. Brownie cried, "I have forgotten to fill it.
Besides, I have been so busy nursing you that I have not had time to
think of anything else. And I don't believe that there is a single
nut or one grass-root left in it."

"Then, my dear," said Mr. Brownie sadly, "we shall starve this
winter, for it is too late now to find any acorns or anything else.
The squirrels and the birds have taken them all."

Fuzz and Buzz looked very unhappy when they heard what their father
and mother were saying, and Fuzz said to his sister:

"How sad it will be to be always hungry!"

And the two young mice, and their father and mother as well, looked
still more unhappy as the days went by and the nuts and acorns in
their larder grew fewer and fewer. But though Mr. Brownie could only
limp about on three legs, he was not idle during those days. Mrs.
Brownie was so very fat that she could not walk far without sitting
down to rest, so she stayed at home, but Mr. Brownie, with Fuzz and
Buzz trotting one on each side of him, went about the wood looking
everywhere for nuts or acorns. But they could not find any. Mr.
Brownie was a very proud mouse, so he would not beg from his
neighbours; but they soon heard that he had very few nuts and
acorns, and without waiting to be asked they gave him as much food
as they could spare from their own larders. But that was not very
much. The summer had been a wet and a very short one, and none of
the mice who lived in that wood had been able to collect a very big
store of food. So what they could give to the Brownie family would
not be nearly enough to last them until the spring came, and the sun
thawed the ground and made it soft again so that they could scratch
into the earth and dig up roots.

"Oh, dear, dear!" sighed Mrs. Brownie. "Why didn't we take my
sister's advice and go and live as she does in a barn, where there
is always plenty of good oats and corn to be picked up?"

"Because," said Mr. Brownie, "there are too many cats and dogs
living near barns to make them at all safe places for honest
field-mice like ourselves. But you never know when you are well off,
Mrs. Brownie."

"Well, at any rate," Mrs. Brownie remarked, "we couldn't be worse
off than we are just now. For what is to become of us all without
any food this winter, I am sure I don't know." And then poor Mrs.
Brownie put her front paws up to her face and began to cry.

"Mother! Father!" Fuzz said suddenly in an eager little squeak. "Why
shouldn't Buzz and I go down to the barn where my aunt lives and
bring back as much corn as ever we can carry'?"

But no sooner had he said that than Mrs. Brownie stopped crying, and
told her son in a very severe voice indeed not to talk nonsense; and
Mr. Brownie said that if he let them go he was sure that they would
never come back again, for some big dog or cat would be sure to kill
and eat them.

"Well, you see, Father," said Fuzz, "if we don't go we shall die
just the same, for there are only three acorns and one nut, which is
a bad one, left in the larder."

And what Fuzz said was so very true that in the end he had his way,
and before the Brownie family went to bed that night it was settled
that the very next morning he and Buzz should start for the barn
where their aunt lived.

Miss Patty Grey-Fur was the name of their aunt, and once, about two
summers ago, she had come out to the wood on a visit to the
Brownies. She had not stayed very long, for she said she found the
country a very dull place. She had seemed a nice, gentle old
lady-mouse, and Fuzz and Buzz were sure that she would be kind to
them and give them as much corn as they wanted.

So early the next morning, after having said good-bye to their
father and mother, Fuzz and Buzz set out on their travels.

It would take them quite two days to reach the barn; but they could
not lose their way, for all they had to do was to follow the stream
that ran through the wood until it brought them out into the big
river on the bank of which the barn stood.

It was such a fine frosty morning, that although Fuzz and Buzz had
only had two bites each at an acorn they were very merry; and as
they ran in and out over the dry leaves that lay on the ground, they
talked gaily of the great heap of oats and corn that they meant to
bring back with them. How they were going to carry it they did not
stop to think, for, as Fuzz, who was a very wise young mouse, said,
the first thing they had to do was to get to the barn.

The sound of the running water led them straight to the stream,
which flowed through the wood very quickly, and was quite deep
enough to drown both of them if they had fallen into it. After they
had run beside the stream for some time Buzz began to get rather
tired.

"Oh, wouldn't it be nice," she said, "if we had a boat, Fuzz, and
could be carried down the stream in it!"

"That's a very good idea of yours," Fuzz cried at once; "let's look
for a nice piece of bark, and then we will put it in the stream and
float on it."

Buzz was just a little bit frightened when she found what Fuzz was
going to do, and she said she was sure they would be drowned; but
Fuzz told her not to be silly, and said that as long as he was with
her no harm should come to her. Then he set to work to look for a
piece of bark which should do for a raft. He soon found one, and,
helped by Buzz, he pulled it to the edge of the water and let it
fall into the stream. Then before it had time to float away he took
hold of one of Buzz's little front paws, and together they jumped on
to their raft.

"Oh, oh!" squeaked Buzz in a great fright, for their weight had made
the wood sink about a quarter of an inch below the water, and that
was quite enough to wet their little feet, and their legs too. And
the water was so cold! But in a minute their raft came up again, the
water ran off it, and it floated merrily away down the stream. Buzz
was then no longer afraid of being drowned; and after they had dried
their paws and curled their tails round them to keep them warm, she
said that it was much nicer to sail down the stream than to walk
along its banks. And Fuzz said the same.




CHAPTER II

THE WATER-RAT PLAYS HIDE-AND-SEEK WITH THE OWL


THE raft was quite big enough for them to sit side by side, but of
course there was not very much room for them to move about. They
were quite content, however, to sit quite still, and to watch the
banks slipping past them.

Several times they had narrow escapes from being drowned, for as
they had no means of guiding their little raft they had to go
wherever the stream took them, and once it bumped them right up
against a big stone that rose out of the water. This made the raft
tilt to one side so much, that if Fuzz and Buzz had not held tightly
to one another they would have slid off into the water. But before
either of them had time to feel frightened, they were carried safely
past the big stone and were floating down the stream again.

As the morning went on, Fuzz and Buzz began to get very hungry. So
when the raft floated to one side of the stream and got caught by
some tall reeds which grew at the edge, Fuzz and Buzz made up their
minds to land, and go into the wood and see if they could find
something to eat.

Leaving their raft among the reeds, they climbed up the banks and
went into the wood. And as just in that part of it some fine
beech-trees were growing, Fuzz and Buzz, to their great delight,
found several beech-nuts lying underneath the leaves. They sat down
and ate a good dinner, and then, taking the rest of the beech-nuts
with them, they went back to their raft and were soon sailing down
the stream again.


[Illustration]


Winter afternoons are very short, and not long after Fuzz and Buzz
had had their dinner the sun began to turn into a great red ball,
and to sink behind the trees.

"But we need not stop even when it does get dark," said Buzz, "for
we can float along in the night just as well as in the day, and
perhaps in the morning we shall find ourselves at Aunt Patty's
barn."

"Not you!" said a hoarse voice so close to them that Fuzz and Buzz
gave a little start, and then, looking down into the stream, they
saw that a big water-rat was swimming along beside their raft.

"What did you say, please?" Fuzz asked politely.

"I said that if you went on floating after dark you would never get
to wherever you are going," said the water-rat; "for in the hollow
tree at the edge of the wood a big owl lives, and if he sees you he
will have you for his supper, as sure as I am swimming here. Two
such tender, fat young field-mice as you are don't come his way
every night, and would be a rare treat for him."

But as neither Fuzz nor Buzz wished to be a rare treat for anybody,
at least not in that way, they looked at one another, and a cold
shiver ran down their backs. Fuzz was the first to feel brave again,
or at least to pretend that he felt brave, and he said to the
water-rat:

"But owls never come out in the daytime, they only fly about at
night."

"Well, of course I know that," said the rat.

But Fuzz and Buzz, at any rate, did not want to be eaten by the owl
who lived in the hollow tree, and they thanked the water-rat so much
for his advice that he was quite pleased.

"Would you like some of our beech-nuts?" said Buzz.

"No, thank you," said the water-rat, whose voice, like the voices of
all water-rats, was very gruff and hoarse; "I never eat that sort of
thing. But it is very polite of you to ask me to have some, all the
same."

Then, swimming sometimes beside them, and sometimes behind them, and
sometimes in front of them, the rat went with them down the stream,
and they told him where they were going and why they had to go.

"No food at all in your larder!" said the rat. "Dear me, that's bad.
That is the worst of living on nuts and things of that sort. Now, I
catch my food when I want it, and very good food it is too. Bacon
and candle-ends are what I like best, but of course, living in the
country as I do, I don't very often find any. In the spring, though,
I eat a good many birds' eggs; and that reminds me that I know of an
empty wren's nest near the edge of the wood. You might sleep there
to-night, and go on to the barn in the morning. I will come with you
and show it to you."

Fuzz and Buzz, whose mother had taught them very nice manners,
thanked him again, and the three went down the stream together, and
the rat talked away so fast that none of them saw that it was
growing darker and darker. But soon the low hooting of an owl broke
the silence that had fallen over the wood, and Fuzz and Buzz looked
at one another in a great fright.

"Let's get into the wood and hide,--quick, quick!" said Buzz.

But the rat, who did not seem to be in the least afraid, laughed at
her.

"Look how high the banks are," he said. "Long before we could get to
the top of them the owl would swoop down on us. But a little farther
on there are some thick bushes, and if we can get under them before
he sees us, we shall be quite safe."

But it was doubtful whether they would be able to reach the bushes
in time, for when the owl hooted again, they could hear that he was
very much nearer to them than before.

"Don't be afraid," said the rat, who now seemed to be quite enjoying
the adventure. But Fuzz and Buzz, who could neither swim nor dive
like the water-rat, were not able to help being afraid.

Again and again the owl hooted, and each time the cry sounded
nearer.

"Never you mind," said the rat, as he dived right underneath their
raft and came up on the other side, "he sha'n't catch you."

But Fuzz and Buzz did mind, and they thought as they crept close to
each other in a great fright, that it would be sad indeed if the owl
had them for his supper that night.

"He wouldn't look at you if he thought there was a chance of his
getting me," said the rat. "You see, I am so much bigger that I
would do for his breakfast next morning as well. Hullo! There he is,
right overhead. Now, you watch, and you will see some fun."

And the rat suddenly swam about two or three yards in front of the
raft, and made such a loud splashing with his paws and his tail that
the owl could not help seeing him. In a moment he swooped down upon
the water, and Buzz and Fuzz squeaked with terror. For they thought
that their friend must have been caught. But not a bit of it. Just
as the owl made that quick swoop the rat dived beneath the water,
and the owl rose again without having caught him.


[Illustration]


But the owl had heard their squeak, and he said to himself, that if
he could not get a rat for his supper a mouse would do just as well.
So down he flew again, and Fuzz and Buzz thought that their last
moment had come. But when the owl was so close to them that they
could see his sharp beak and his cruel claws quite plainly, their
tails, which were floating in the water, were suddenly pulled, and
they tumbled backwards head over heels into the stream.

Down, down they sank, so deep that the idea came into their heads,
that if they were not going to be eaten they were going to be
drowned. But just as they were gasping and choking for air they rose
to the top of the water again, and then they saw that they were
under some thick bushes, and that the rat, with the end of their
tails in his mouth, was swimming towards the bank.

"Climb on to my back," said the rat, and though his fur was very wet
and slippery, they did as they were told, and clung tightly round
his neck.

"Wasn't that fun, eh?" said the rat with a laugh. "I am sure the owl
is as mad as he can be. To lose his supper twice in one night is
enough to make the old bird very angry. It's fine sport to play
hide-and-seek with an owl, although it _is_ rather dangerous. Well,
here's the nest that I told you about. And now I must be going home,
or my wife will wonder where I am. Good-bye! I hope you will have a
safe journey, and that you will get as much corn as you want.
Perhaps I may see you on your way back."

Hidden among the thick prickly branches of a hawthorn hedge not far
from the ground, Fuzz and Buzz saw the empty wren's nest, and after
thanking the rat for having saved their lives, they climbed into it
and were soon fast asleep.

Next morning they went down to the stream and looked for their raft.
And as, before he went home, the rat had put it where they could
easily find it, they had not to look very long, and were soon
floating down with the stream again.




CHAPTER III

THE TOMTIT GIVES FUZZ AND BUZZ SOME BAD NEWS


BUT it was not nearly such a nice day as it had been yesterday. The
sun never shone at all, and the snow fell in such big, thick flakes
that sometimes they could hardly see a yard in front of them.
Besides, a cold north wind was blowing, and it made the stream so
rough that their raft danced up and down on the tiny waves, and more
than once they were nearly upset.

The fields that lay on either side of the stream were quite empty,
and it seemed as if everybody but Fuzz and Buzz thought it wiser to
stay at home on such a cold day.

But about twelve o'clock they saw a tomtit hopping about on the
branches of a willow-tree that grew near the water, and after
looking at them in surprise for a moment he asked them where they
were going.

They told him that they were going to see their aunt, Miss Patty
Grey-Fur.

"Oh, are you?" said the tomtit. "Well, I should be sorry to call
Miss Patty Grey-Fur an aunt of mine. Why are you going to see her?"

"Because we want some corn," said Fuzz.

"She won't give you any," said the tomtit. "She is the meanest old
mouse that ever lived in a barn. You should just hear some of the
tales that are told of her in these parts. You would turn round and
go home if I told you one-half of what I know about her."

"Then we would rather not hear it, thank you," said Fuzz quickly,
"for we must go on."

"Just as you like, of course," said the tomtit. But he was very
sorry all the same to find that they would not listen to him, for
tomtits like telling tales about their friends. That is why they are
often called "tale-tits". Then he flew away; and as Fuzz and Buzz
floated on alone, they asked each other what sort of a mouse their
aunt could be.

"We shall soon know," said Buzz; "and it can't be true that she
won't give us any corn."

All that afternoon their tiny raft sailed on and on, and at last,
just as it was beginning to get dark, they heard the loud roar of
the river into which their stream would soon flow. As they had no
wish to be carried down by it to the sea, they stood up on their
little hind legs, so as to be ready to catch hold of the first
branch that came within their reach. And a minute or two later they
were both clinging to the branch of a weeping-willow tree, and,
running along it, they soon reached the bank, from which they
watched the little piece of wood which had carried them so far and
so well floating on without them.

Luckily for Fuzz and Buzz the top of the snow was frozen quite hard,
so that they could walk over it quite easily, and after crossing a
big white field they arrived at the barn where Miss Patty Grey-Fur
lived.

"The next thing," said Fuzz, "is to find the way into the barn."

"You will be very clever if you do that," said a poor little weak
voice beside them; and, looking down, they saw a tiny house-mouse
shivering in the snow. "I have been trying to find a way in all day,
but unless you go past Miss Patty Grey-Fur's hole there is no other
way."

"Show me where Miss Patty Grey-Fur's hole is, then," said Fuzz
boldly, "and I will knock at the door and tell her that we want to
come in."

The little mouse opened his eyes wide at this, but he said nothing,
and led the way round to the back of the barn. Now this barn was
not, like most country barns, a tumble-down sort of place into which
a mouse might make his way by any number of holes. It was quite a
new barn, built of iron, and as Fuzz and Buzz followed the
house-mouse they could not see a single hole anywhere. When they had
walked nearly all round it, the house-mouse stopped beside a pipe
that led up from the floor of the barn to the roof. Now this pipe
did not go straight up in the way that pipes usually go, but it
leaned to one side, so that an active mouse could easily walk up it.

"You must go up this pipe," said the house-mouse, "and when you get
to the top you must walk along the gutter until you see a tiny hole
in the roof, and then if you put your head inside it, you will see
Miss Patty Grey-Fur sitting there."

So Fuzz and Buzz ran up the pipe and along the gutter as they had
been told, until they came to the little hole in the roof. But just
as Fuzz was going to put his head inside it, Miss Patty Grey-Fur
popped hers out so suddenly that Fuzz very nearly tumbled backwards
off the roof.

"What are you doing here?" she said in an angry squeak. "I have had
nothing but beggars at my door all day long, and I am quite tired of
telling them to go away."

"We aren't beggars, Aunt Patty," said Fuzz bravely. She looked such
a very cross old mouse that he would have liked to run away. "We are
your nephew and niece, Fuzz and Buzz Brownie."


[Illustration]


But if he thought that she would be pleased to see them, he was very
much mistaken.

"Oh, are you?" she said with a sort of sniff. "Well, then, the
sooner you go home again the better. This is not at all a safe place
for field-mice. There are dogs, and cats too, in the yard. Besides,
there are a great many children, and if they saw you they would be
sure to want to catch you and put you in a cage and keep you as a
pet. How would you like that?"

"We should not like it at all, Aunt Patty," Fuzz said; "so if you
will let us come inside the barn we shall feel much safer. And then
tomorrow, when we have got enough corn, we will go home again."

"I shall do nothing of the sort," said Miss Patty Grey-Fur; and now
her long whiskers were quite stiff with rage. "How dare you want my
corn! There is not enough here to last me through the winter if I am
not very careful of it. And I cannot afford to give you one single
grain."

Now, as Fuzz, who had been peeping in through the hole, could see
for himself, this was not true. The barn was full of corn from the
roof to the floor. Then quite suddenly Fuzz began to laugh, and he
laughed and laughed until the tears ran down his face.

"What are you laughing at?" said Miss Patty Grey-Fur. "You are a
very rude young mouse indeed."

"I did not mean to be rude," said Fuzz, "but I could not help
thinking, that if you did really eat all this corn you would be as
big as the barn by the time the spring came." But before he had
finished speaking Miss Patty Grey-Fur pulled her head in with a
sudden jerk, and then shut the door in their faces.

And so Fuzz and Buzz were left standing outside in the gutter, and
they had to climb down the pipe again, and tell the little
house-mouse, who was waiting for them in the snow, that their aunt
would not let them in either.

The next thing to be done was to find a place in which to spend the
night, and the little house-mouse was just telling them that the
only place he knew of was a cold, draughty hole behind the
water-butt, when he suddenly stopped and pricked up his ears.

"We must hide," he said, "somebody is coming. Let us get inside the
water-pipe."

And just as they had all three safely hidden themselves inside the
end of the pipe that led up to Miss Patty Grey-Fur's door, four or
five mice came round the corner of the barn and sat down in the snow
underneath the pipe.

"I hope the others wont be long," said one of the mice, a big fat
fellow with a very long tail. "It's cold work waiting here in the
snow."

"Then why do they wait'?" whispered Buzz to the house-mouse. But he
frowned at her not to talk.

Then several frozen-looking sparrows flew over the barn and sat down
beside the mice, then came two pigeons, then some more mice, and
then two barn-door fowls.

"I think we are all here now," said the big mouse who had spoken
before, "and you all know that we are here to talk about Miss Patty
Grey-Fur, and to make up our minds how we are to turn her out of the
barn."

But when he had got as far as that, the other mice, and the sparrows
and the pigeons and the fowls, all began to talk at once, and it was
some time before Fuzz and Buzz and the house-mouse could hear what
any of them were saying. But there was no doubt that they were all
speaking of Miss Patty Grey-Fur, and calling her all sorts of names;
and soon Fuzz heard the sparrows say, that though they had gone to
her door and begged for a little corn because the snow had covered
up all their other food, she had not given them one single grain.
The pigeons had the same tale to tell of her, and so had everybody
who had come to the meeting.

"Well," said the fat mouse, "listen to this plan of mine, and tell
me if you think that it is a good one. Miss Patty Grey-Fur loves
toasted cheese, and if nothing else will make her come out of her
barn a piece of toasted cheese will. I have got a bit that I took
out of a mouse-trap last night, and I will put it just outside her
door. She will smell it and come out, and then we will push her off
the roof. She will fall down to the ground, and then Rags the
terrier will soon snap her up. That will be the end of Miss Patty
Grey-Fur, and we shall have her barn all to ourselves."

Now, though Miss Patty Grey-Fur had been as unkind to them as she
had been to everybody else, Fuzz and Buzz could not listen to this
plot against her without feeling very angry, and as soon as the
meeting was over, and the mice had gone back to their holes and the
birds had flown away, Fuzz said that they must go up and tell her of
the danger she was in. But they would have to be quick, for the big
mouse had said that they would be back with the toasted cheese in a
very few minutes.




CHAPTER IV

FUZZ AND BUZZ SAVE MISS PATTY GREY-FUR


SO they all three, for the house-mouse came too, ran up the inside
of the pipe and knocked at Miss Patty Grey-Fur's door.

"Who's there?" she said in a very cross voice.

"Fuzz and Buzz," her nephew and niece said together.

"Oh, it's you, is it?" she said. "Haven't you gone home yet? Go
away. I am not going to give you any of my corn, so you need not
think that I am!"

But when Fuzz told her of the meeting that had just been held down
in the yard, she opened her door at once and let them all three in.
Her face was quite pale with fright.

"You may have as much corn as ever you like, all of you," she said.
"You have saved my life. I am so fond of toasted cheese, that if I
had smelt it I am sure I should have darted outside, and then they
could easily have pushed me down from the roof. I wonder how any
mouse could think of being so unkind to another mouse!"

But none of Miss Patty Grey-Fur's guests answered. For their three
mouths were so full of corn that they could not speak.

They all thought that the barn was quite one of the nicest places
they had ever seen in all their lives. It was filled with corn from
top to bottom, and there was enough in it, so at least Fuzz thought,
to feed hundreds of mice for hundreds of years. And the little thin
house-mouse ate more than either Fuzz or Buzz, for though they had
been hungry he had been almost starving.

By and by a knock came at the door, and a smell of toasted cheese
stole through the barn.


[Illustration]


But though the mice outside, and the sparrows and the pigeons and
the two barn-door fowls, waited and waited, no Miss Patty Grey-Fur
came darting out to snatch the nice titbit. Her door remained firmly
closed, and by and by the birds flew away, and Miss Patty Grey-Fur
and her three guests curled themselves up in a warm corner and went
to sleep.

But though the birds had flown away and the two fowls had gone to
roost, the five mice who had climbed up on to the roof did not dare
to go down into the yard again. For the big mouse had told Rags,
that if he would wait at the bottom of the pipe he would throw down
fat Miss Patty Grey-Fur to him; and so Rags had left his warm
kennel, and had sat down in the snow beside the water-pipe, waiting
for Miss Patty Grey-Fur to fall down into his mouth.

When the time passed and she did not come he grew very angry, and as
in the bright moonlight he could see the five mice sitting up in the
gutter that ran round the roof, he made up his mind to wait until
they came down, and to eat them instead of Miss Patty Grey-Fur.

So, as the five mice could see him waiting down below, and could
guess very well why he was waiting, it was no wonder that they did
not dare to go down into the yard. And they passed a very cold and
very unhappy night in the gutter.

In the morning Rags called to his friend the cat, who had just come
out of the cottage, and showed her where the five mice were sitting
in a row. Puss said that while two or three of them would make a
very dainty breakfast for her she would throw the others down to
him. Then she began to climb up the water-pipe.

The five mice were very much frightened indeed, and they knocked at
Miss Patty Grey-Fur's door and begged her to let them in before the
cat caught them.

Whether Miss Patty Grey-Fur would have forgiven them and let them in
will never be known, for she was sleeping so soundly that she did
not hear them tapping.

But Fuzz, who had been awake for some time, heard the noise they
were making outside, and he opened the door and let them in. And
just in time too, for as the tail of the fifth mouse whisked into
the hole the cat came round the corner.

She was very cross when she saw that neither she nor Rags was going
to have any of those five mice for breakfast.

As for the mice, they were trembling so much at the narrow escape
they had had, that it was some time before they could thank Fuzz and
Buzz for having let them in.

Then they all ran away from the door and right down into the middle
of the barn, for the cat had put her paw through the hole and was
trying to catch them. But when she found that her claws touched
nothing but the air, she climbed down from the roof and began to
scold Rags for having sent her on a wild-goose chase. Though why she
should call the five mice wild geese she did not even know herself.
While she was scolding Rags the five mice were eating a very nice
breakfast indeed, and their poor little half-frozen bodies were
gradually getting warm again in the snug, cosy barn.

Miss Patty Grey-Fur had quite forgiven them for the plot they had
hatched against her, and when she saw how hungry and how cold they
were, she became very sorry that she had not let them in before. She
saw now how greedy and selfish she had been, and she was very much
ashamed of herself. She made up her mind never again to be so
greedy, but to let every mouse in the yard come into the barn and
share the good corn in it.

But Fuzz and Buzz had not forgotten the poor half-frozen-looking
sparrows and pigeons who had been at the meeting the night before,
and they begged their aunt to allow them to put out some breakfast
for the birds too.

"Why, of course," said Miss Patty Grey-Fur, who wanted now to be as
good and kind as she had before been bad and selfish. "I am sorry
that my front-door is too small for them to come inside, but we will
carry some corn out to the gutter."

As there were altogether nine mice in the barn, and as they all
worked with a will, there was soon quite a little pile of corn in
the gutter. The birds were not very long in finding out the feast
that had been got ready for them, and they flew down on to the roof
and made a very good meal indeed.

"And now," said Fuzz when all the birds had had as much as ever they
could eat, "we ought to be going home again." But he looked with a
little shiver out on to the white world that lay round the barn.
"And we shall have to walk all the way, you know, Buzz," he said,
"for the stream won't take us back again, as it is going the wrong
way."

"No, you shall not walk," cooed a pretty gray pigeon, who was still
perched on the edge of the gutter. "I will carry you both as far as
the wood. So get as much corn as you can and we will start at once,
for I should like to be back before it gets dark."

Then the gray pigeon flew down into the yard, and picked up in his
beak a paper bag which was lying in the snow. It had once held
sweets, but now it was empty, and had been thrown away by one of the
children.

"Look," he said, "this will do to hold your corn. Now fill it as
full as you can." So, helped by Miss Patty Grey-Fur and by the
house-mouse and by the five other mice, Fuzz and Buzz filled the bag
to the top, and then they dragged it out to the gutter, where the
pigeon was waiting for them with an end of tallow-candle in his
beak.

"You mice are fond of candles, aren't you?" he said; "so you had
better take this too. I found it on a window-sill of the cottage."

Now field-mice do not eat tallow-candles, at least not often, but
Fuzz remembered that the water-rat had said how fond he was of them,
so he opened the bag and popped the end in on the top of the corn.

"If we meet that nice water-rat again," he said to Buzz, "we will
give it to him."

Then as they were quite ready to set off on their journey home they
said good-bye to their aunt, and to all the other mice, and having
laid the bag of corn carefully on the back of the pigeon, they
climbed on to it themselves.

"Hold tight!" said the pigeon, and then he spread his wings and flew
up in the air. Sailing down the stream had been nice, but flying
through the air nestled among the soft warm feathers of a pigeon was
still nicer, and Fuzz and Buzz were quite sorry when they reached
the edge of the wood, and the pigeon dropped gently down until he
stood on the ground.

They were in the middle of thanking him for having carried them so
well and so safely, when their old friend the water-rat popped his
head out of his hole which was close by.

"Hullo!" he said. "Here you are again! I thought I knew your voices.
Well, did you get what you went for?"

"Yes, we did," said Fuzz and Buzz, pointing to the bag full of corn
which lay beside them.


[Illustration]


"You surprise me," said the rat. "One hears such tales of Miss Patty
Grey-Fur that I did not believe she would have given you anything.
Well, you can't go any farther tonight, for it is getting dark, so
if you will spend the night with me I shall be very happy."

"And I must be going," said the pigeon. And though Fuzz and Buzz
begged him to eat some of their corn before he went, he would not
take a single grain, and after saying good-bye he spread his wings
and flew away back to the barn.

Then the rat took Fuzz and Buzz down to his hole, and his wife was
very kind to them. And when the two rats saw the piece of
tallow-candle which Fuzz and Buzz had brought for them, their sharp
black eyes shone with pleasure, and while Fuzz and Buzz ate a few
grains of corn for their supper, the two rats ate the tallow-candle,
and said that they had not enjoyed anything so much for a long time.

When they awoke in the morning they found that the stream was frozen
quite hard. The rat said he would get a big dock-leaf, and that they
should sit on it with their bag, while he would pull them over the
ice. It did not take the rat very long to find a big strong
dock-leaf, and a few minutes afterwards Fuzz and Buzz were sitting
on it, and were gliding over the firm ice even faster than they had
sailed down the stream two days before.

The rat was very strong, he never seemed to want to stop for breath,
but, with the stalk of the dock-leaf held firmly in his mouth, he
ran on and on the whole day long, until at last he reached the spot
near which the Brownie family lived.

There the rat said good-bye to them, and taking a little run to give
himself a good start, he put his feet together and slid away down
the stream at a rate which soon took him out of sight.

Then Fuzz and Buzz, dragging the heavy bag of corn after them, went
home as fast as they could.

Mr. and Mrs. Brownie were very glad to get their two children safely
back again. And when they saw what a lot of corn Fuzz and Buzz had
brought back with them, they knew that they now had more than enough
food to last them until the spring came.

And during the long winter evenings, when the wind was blowing and
the snow was falling, Fuzz and Buzz used to sit in their warm, cosy
nest, and talk about all they had seen and done when they went down
to the barn to fetch the corn.




 [Transcriber's Notes:

  The following misprint has been corrected:

  [they had to go whereever] —>
    [they had to go wherever]

  A Contents-list has been added for the convenience of the reader.
  ]





End of Project Gutenberg's The Travels of Fuzz and Buzz, by Geraldine Mockler

*** END OF THIS PROJECT GUTENBERG EBOOK THE TRAVELS OF FUZZ AND BUZZ ***

***** This file should be named 56790-0.txt or 56790-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/7/9/56790/

Produced by R.G.P.M. van Giesen
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

